allow hal_fingerprint_default fingerprint_device:chr_file { read write open ioctl };
allow hal_fingerprint_default tee_device:chr_file { read write open ioctl };

allow hal_fingerprint_default hal_fingerprint_default:netlink_socket { create bind write read };

binder_call(hal_fingerprint_default, vndservicemanager)

binder_use(hal_fingerprint_default)

r_dir_file(hal_fingerprint_default, firmware_file)

add_service(hal_fingerprint_default, goodixvnd_service)

allow hal_fingerprint_default vndbinder_device:chr_file ioctl;
